# Server Configuration
PORT=3000
NODE_ENV=development
DEBUG=true

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Database Configuration
REDIS_URL=redis://localhost:6379
ES_NODE=http://localhost:9200